<html>

<head>
    <title>
        MY NAME IS KHUSHBOO
    </title>
</head>
<body>
    <div>
        <a href="/"> Home </a>
    </div>
    <hr/>
    <h3> ARTICLE ONE </h3>
<div>
    12-10-2016

<p>
    hello this is my first web app!
    my name is khushboo saboo
    i m from bharuch!
</p>
<p>
    hello this is my first web app!
    my name is khushboo saboo
    i m from bharuch!
</p>
<p>
    hello this is my first web app!
    my name is khushboo saboo
    i m from bharuch!
</p>
<p>
    hello this is my first web app!
    my name is khushboo saboo
    i m from bharuch!
</p>
</div>

</body>

</html>
